App.AdminMethod=STDIO
App.ApplicationPort1=25575
App.ApplicationPort2=27015
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./frozen-flame/1348640/
App.CommandLineArgs=+ip {{$ApplicationIPBinding}} +port {{$ApplicationPort1}} +queryport {{$ApplicationPort2}} +rconpassword "{{$RemoteAdminPassword}}" +maxusers {{$MaxUsers}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Frozen Flame
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "1348640"}
App.ExecutableLinux=1348640/FrozenFlameServer.exe
App.ExecutableWin=1348640\
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RemoteAdminPort=7777
App.RootDir=./frozen-flame/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "1348640"}]
App.WorkingDir=1348640
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=
Meta.ConfigManifest=frozen-flameconfig.json
Meta.ConfigRoot=frozen-flame.kvp
Meta.Description=
Meta.DisplayImageSource=steam:715400
Meta.DisplayName=Frozen Flame
Meta.EndpointURIFormat=
Meta.OS=2
Meta.URL=